<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Joel Cruz Jr. Resume</title>
</head>
<body>

<h2>Bio</h2>

<p>My name is Joel Cruz Jr. I am 21 years old and I was born in Springfield, Massachusetts but lived in New Jersey for about 5 years and Florida for about 9 years.
I'm a Seminole State College Student studying Digital Media as my major. My passion is in anime, music, video games, and drawing. One day, I hope to create my own video game series called Sword Masters.
I hope to transfer to UCF to continue my studies of the digital media industry</p>


<h2>Skills</h2>
	<ul>
		<li>Graphic Design</li>
		<li>Illustration</li>
		<li>HTML</li>
		<li>Character Design</li>
		<li>Photo Editing</li>
		<li>2-D Studio Art</li>
		<li>Fine Art</li>
	</ul>

<h2>Software/Hardware</h2>
	<ul>
		<li>Adobe Photoshop</li>
		<li>Adobe Illustrator</li>
		<li>Atom HTML Text Editor</li>
		<li>Microsoft Word</li>
		<li>Microsoft PowerPoint</li>
    <li>Mircosoft Excel</li>
    <li>Garageband</li>
	</ul>
<h2>Social Media</h2>
	<ul>
		<li><a href="https://github.com/joeljr21/fid">Github</a></li>
		<li><a href="https://www.instagram.com/masterblue21/">Instagram</a></li>
	</ul>

<h2>My Art</h2>
<a href="file:///C:/Users/shado/OneDrive/Documents/GitHub/fid/photos/Chikama.pdf">Chikama</a>
<p>Here is Chikama Matsumoto. She is a tabby cat girl that makes her stage debut in a game I plan to create called Sword Masters. She appears in Sword Masters Ultimate along with 7 other protagonists.</p>

<a href="file:///C:/Users/shado/OneDrive/Documents/GitHub/fid/photos/Yusuke%20Okamura%20copy.pdf">Yusuke Okamura</a>
<p>One of my personal favorite characters I have created. This is Yusuke Okamura. He is also from Sword Masters as he debuts in the 7th entry in the series.</p>

<a href="file:///C:/Users/shado/OneDrive/Documents/GitHub/fid/photos/Lupine%20Crest%20copy.pdf">Lupine Crest</a>
<p>This is a crest I drew for my game series, Sword Masters. It is called the Lupine Crest, which is a magical item used to conjure black magic and increase attack.</p>

</body>
</html>
